REACT_APP_API_URL=https://api.kws.kyro.co/v1/
REACT_APP_AUTH_KEY=your_api_key_here		
# Get api key from console.kws.kyro.co
REACT_APP_AUTH_SECRET=your_api_secret_here	
# Get api secret from console.kws.kyro.co
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51MjsRAFXYZzPDWSbnWFF2jxd8PE0oIFw4P7KnHJLUJWGhDZ0HtRnkZJzQ7HeXJUSXvlQVA83LItF55Hoj96s7X9o00Nzu8xmSt
# Get Kyro Application id from console.kws.kyro.co
REACT_APP_KYRO_APP_ID=your_app_id_here 	
REACT_APP_ENV_MODE=PRODUCTION	

